# ReCapCarProject

./: README.md  ReCapCarProjectt.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFakeCardService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
BusinessLogic/BusinessAspects/Autofac/: SecuredOperation.cs
BusinessLogic/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FakeCardManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
BusinessLogic/Constants/: Messages.cs
BusinessLogic/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessLogic/Images/: logooo.jfif
BusinessLogic/ValidationRules/FluentValidation/: CarValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceScopeAspect.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfFakeCarDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapDbContext.cs
Entities/Concrete/: Car.cs  CarImage.cs  CardPayment.cs  Customer.cs  FakeCard.cs  Rental.cs
Entities/Dtos/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  UserBasicDto.cs
ReCapCarProjectt/: Class1.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandController.cs  CarImagesController.cs  CarsController.cs  ColorController.cs  CustomersController.cs  FakeCardsController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/uploads/: 002c73e6-aa22-4386-8748-c9913a650685_99_15_17.jfif  99274c7f-e81a-4516-9d71-cf016925aa2d_299_14_17.jfif  9f723ed5-032d-4928-b040-c95973bf88ff_77_15_17.jfif  a97069a8-7ce9-46fa-ae94-0aeca3740af0_436_14_17.jfif  b1fbed08-4478-4829-84c4-253693fbd288_824_15_17.jfif  i30siyah 2.foto.jfif
WfUI/: Form1.Designer.cs  Form1.cs  Program.cs  WfUI.csproj
